<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consultoria Jurídica Preventiva – Konrado Krindges</title>
  <meta name="description" content="Consultoria jurídica preventiva e estratégica para PMEs, MEIs e autônomos. Pague online e agende sua sessão de 30 min ou 1h30 com o advogado Konrado Krindges. Sem burocracia, sem juridiquês." />
  <meta name="author" content="Konrado Krindges" />
  <meta property="og:title" content="Consultoria Jurídica Preventiva – Konrado Krindges" />
  <meta property="og:description" content="Resolva sua dúvida jurídica em 30 minutos. Pague online e agende. Atendimento claro e objetivo." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://seu-dominio.netlify.app" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b1224;
      --surface:#0f172a;
      --card:rgba(255,255,255,0.04);
      --border:#1f2937;
      --text:#e5e7eb;
      --muted:#a8b1c7;
      --accent:#3b82f6;
      --accent-2:#22c55e;
      --warning:#fbbf24;
      --ok:#10b981;
      --bad:#ef4444;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;color:var(--text);background:
      radial-gradient(1200px 600px at 10% -10%, rgba(59,130,246,.18), transparent 60%),
      radial-gradient(1200px 600px at 90% 0%, rgba(34,197,94,.14), transparent 60%),
      linear-gradient(180deg,#0b1224 0%, #0f172a 40%, #0b1224 100%);
      -webkit-font-smoothing:antialiased}
    a{color:inherit;text-decoration:none}
    .container{max-width:1120px;margin:0 auto;padding:24px}
    .hero{padding:64px 0 32px;border-bottom:1px solid var(--border)}
    .badge{display:inline-flex;gap:8px;align-items:center;background:rgba(59,130,246,.14);color:#c7d2fe;border:1px solid rgba(59,130,246,.35);padding:8px 12px;border-radius:999px;font-size:13px}
    h1{font-size:clamp(28px,4vw,48px);line-height:1.1;margin:16px 0 12px;font-weight:800}
    .lead{font-size:clamp(16px,2.4vw,20px);color:#d1d5db;max-width:860px}
    .cta-wrap{display:flex;flex-wrap:wrap;gap:12px;margin-top:24px}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:14px 18px;border-radius:12px;font-weight:700;border:1px solid transparent;transition:.2s all}
    .btn-primary{background:linear-gradient(135deg,var(--accent),#60a5fa);color:#081a37}
    .btn-primary:hover{filter:brightness(1.06)}
    .btn-outline{border-color:#60a5fa;color:#dbeafe;background:transparent}
    .btn-outline:hover{background:rgba(96,165,250,.12)}
    .grid{display:grid;gap:20px}
    .two{grid-template-columns:repeat(2,minmax(0,1fr))}
    .three{grid-template-columns:repeat(3,minmax(0,1fr))}
    @media (max-width:900px){.two,.three{grid-template-columns:1fr}}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.06),rgba(255,255,255,0.02));border:1px solid var(--border);border-radius:16px;padding:22px}
    .section{padding:48px 0}
    h2{font-size:clamp(22px,3.2vw,34px);margin:0 0 12px;font-weight:800}
    h3{font-size:18px;margin:0 0 8px;font-weight:700}
    p{margin:8px 0;color:#d1d5db}
    ul{margin:8px 0 0 0;padding:0;list-style:none}
    li{padding-left:28px;position:relative;margin:10px 0;color:#d1d5db}
    li::before{content:"✓";position:absolute;left:0;top:0.1rem;color:#34d399}
    .muted{color:var(--muted)}
    .price{font-size:28px;font-weight:800}
    .chip{display:inline-block;font-size:12px;color:#93c5fd;border:1px solid #1d4ed8;border-radius:999px;padding:4px 10px;background:rgba(59,130,246,.08)}
    .divider{height:1px;background:var(--border);margin:24px 0}
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.04);font-size:12px;color:#bfdbfe}
    .headerbar{display:flex;justify-content:space-between;align-items:center;gap:16px}
    .logo{font-weight:800;letter-spacing:.3px}
    .logo small{font-weight:600;color:#9ca3af}
    .plans{display:grid;gap:18px;grid-template-columns:repeat(3,minmax(0,1fr))}
    @media (max-width:900px){.plans{grid-template-columns:1fr}}
    .plan{position:relative;overflow:hidden}
    .plan .title{font-size:18px;font-weight:800;margin-bottom:8px}
    .plan .desc{min-height:56px}
    .plan .price{font-size:26px}
    .plan .btn{width:100%;margin-top:14px}
    .plan.popular{outline:2px solid rgba(34,197,94,.35)}
    .trust{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    .trust .pill{border-color:#1f6feb;color:#cfe8ff}
    .faq details{background:rgba(255,255,255,.04);border:1px solid var(--border);border-radius:12px;padding:12px;margin:8px 0}
    .faq summary{cursor:pointer;font-weight:600}
    .footer{padding:32px 0;border-top:1px solid var(--border);font-size:13px}
    .disclaimer{font-size:12px;color:#94a3b8}
    .contact a{color:#93c5fd}
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Consultoria Jurídica – Konrado Krindges",
    "areaServed": "Brasil",
    "serviceType": "Consultoria Jurídica Empresarial e Civil",
    "provider": {"@type":"Person","name":"Konrado Krindges","honorificSuffix":"OAB/RS 78.889"},
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Planos de Consultoria",
      "itemListElement": [
        {"@type": "Offer", "name": "Consulta rápida (30 min)", "price": "200.00", "priceCurrency": "BRL"},
        {"@type": "Offer", "name": "Consulta complexa (1h30)", "price": "450.00", "priceCurrency": "BRL"},
        {"@type": "Offer", "name": "Pacote 3 Consultas", "price": "1200.00", "priceCurrency": "BRL"}
      ]
    }
  }
  </script>
</head>
<body>
  <header class="hero">
    <div class="container">
      <div class="headerbar">
        <div class="logo">Konrado Krindges <small>• OAB/RS 78.889</small></div>
        <div class="cta-wrap">
          <a class="btn btn-outline" href="mailto:konradok@gmail.com" title="E-mail">konradok@gmail.com</a>
          <a class="btn btn-outline" href="https://wa.me/5551996467194" target="_blank" rel="noopener" title="WhatsApp">(51) 99646-7194</a>
        </div>
      </div>
      <div style="margin-top:22px" class="badge">Consultoria jurídica preventiva para PMEs, MEIs e autônomos</div>
      <h1>Resolva sua dúvida jurídica em apenas 30 minutos</h1>
      <p class="lead">Sem juridiquês. Sem burocracia. Apenas soluções práticas para decisões mais seguras no seu negócio.</p>
      <div class="cta-wrap">
        <a class="btn btn-primary" href="#planos" title="Agende Aqui">Agende Aqui</a>
        <span class="pill">Pagamento 100% seguro via Mercado Pago</span>
      </div>
      <div class="trust">
        <span class="pill">Atendimento online em todo o Brasil</span>
        <span class="pill">Foco em prevenção e conformidade</span>
        <span class="pill">Google Meet ou Zoom</span>
      </div>
    </div>
  </header>

  <main>
    <!-- Benefícios rápidos -->
    <section class="section">
      <div class="container grid three">
        <div class="card">
          <h3>Clareza imediata</h3>
          <p>Tire dúvidas sobre contratos, documentos e responsabilidades em minutos.</p>
        </div>
        <div class="card">
          <h3>Risco reduzido</h3>
          <p>Saiba como agir para evitar multas, processos e passivos desnecessários.</p>
        </div>
        <div class="card">
          <h3>Documento incluído</h3>
          <p>Na consulta complexa, você recebe contrato/documento aplicável ao seu caso.</p>
        </div>
      </div>
    </section>

    <!-- Planos e Pagamento -->
    <section class="section" id="planos">
      <div class="container">
        <h2>Escolha seu plano e pague online</h2>
        <p class="muted">Após o pagamento, você será direcionado para agendar o melhor horário.</p>
        <div class="plans">
          <div class="card plan">
            <div class="title">Consulta Rápida</div>
            <div class="desc">30 minutos de orientação objetiva sobre seu caso.</div>
            <div class="price">R$ 200,00</div>
            <ul>
              <li>Esclarecimento de dúvidas pontuais</li>
              <li>Recomendações práticas e imediatas</li>
              <li>Resumo por e-mail opcional</li>
            </ul>
            <a class="btn btn-primary" href="https://mpago.la/18gqTqA" target="_blank" rel="noopener">Agende Aqui</a>
          </div>
          <div class="card plan popular">
            <div class="title">Consulta Complexa</div>
            <div class="desc">1h30 de análise aprofundada + documento aplicável.</div>
            <div class="price">R$ 450,00</div>
            <ul>
              <li>Análise de contratos e estratégias</li>
              <li>Documento/contrato para uso imediato</li>
              <li>Plano de ação e próximos passos</li>
            </ul>
            <a class="btn btn-primary" href="https://mpago.la/2puLPdP" target="_blank" rel="noopener">Agende Aqui</a>
          </div>
          <div class="card plan">
            <div class="title">Pacote 3 Consultas</div>
            <div class="desc">Três sessões completas para acompanhamento.</div>
            <div class="price">R$ 1.200,00</div>
            <ul>
              <li>Melhor custo-benefício</li>
              <li>Acompanhamento contínuo</li>
              <li>Priorização na agenda</li>
            </ul>
            <a class="btn btn-primary" href="https://mpago.la/1TWNxY1" target="_blank" rel="noopener">Agende Aqui</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Agendamento Calendly -->
    <section class="section" id="agendar">
      <div class="container">
        <h2>Agende sua sessão</h2>
        <p class="muted">Conclua o pagamento e, em seguida, escolha seu horário disponível.</p>
        <div class="cta-wrap">
          <a class="btn btn-primary" href="https://calendly.com/konradok/30min" target="_blank" rel="noopener">Abrir Calendly</a>
          <a class="btn btn-outline" href="https://wa.me/5551996467194?text=Olá,%20paguei%20a%20consultoria%20e%20quero%20agendar." target="_blank" rel="noopener">Confirmar pelo WhatsApp</a>
        </div>
      </div>
    </section>

    <!-- Quem sou + provas -->
    <section class="section">
      <div class="container grid two">
        <div class="card">
          <h2>Quem sou eu</h2>
          <p><strong>Konrado Krindges</strong>, advogado especializado em Direito Civil e Empresarial. Atendo empresas e empreendedores com foco em prevenção de litígios, redução de passivos e tomada de decisão segura.</p>
          <p>Atuação ética e informativa, alinhada às diretrizes da OAB.</p>
        </div>
        <div class="card">
          <h3>Indicado para</h3>
          <ul>
            <li>Dúvidas rápidas sobre contratos e documentos</li>
            <li>Análise preventiva para negócios e operações</li>
            <li>Orientações para evitar multas ou processos</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section faq">
      <div class="container">
        <h2>Perguntas frequentes</h2>
        <details>
          <summary>O pagamento é seguro?</summary>
          <p>Sim. Os pagamentos são processados pelo Mercado Pago, que oferece Pix, cartão e boleto, com padrões elevados de segurança.</p>
        </details>
        <details>
          <summary>Como acontece a consulta?</summary>
          <p>A consulta é online (Google Meet ou Zoom). Você recebe o link após o agendamento.</p>
        </details>
        <details>
          <summary>Receberei algum documento?</summary>
          <p>Na modalidade de 1h30, é entregue um documento/contrato aplicável ao caso discutido.</p>
        </details>
        <details>
          <summary>Preciso enviar algo antes?</summary>
          <p>Se houver documentos relevantes (ex.: contratos), você pode enviá-los por e-mail com antecedência para otimizar o tempo.</p>
        </details>
      </div>
    </section>

    <!-- Observação ética -->
    <section class="section">
      <div class="container card">
        <h3>Observação ética</h3>
        <p class="disclaimer">Esta consultoria possui caráter exclusivamente informativo e preventivo. Não substitui eventual contratação formal para atuação judicial ou administrativa, nem configura promessa de resultado. A publicidade segue as diretrizes éticas da OAB, com foco em informação e orientação.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="grid two">
        <div>
          <strong>Konrado Krindges – Advogado</strong>
          <p class="muted">OAB/RS 78.889 • Atendimento online em todo o Brasil</p>
        </div>
        <div class="contact">
          <p class="muted">Contato: <a href="mailto:konradok@gmail.com">konradok@gmail.com</a> • WhatsApp: <a href="https://wa.me/5551996467194" target="_blank" rel="noopener">(51) 99646-7194</a></p>
          <p class="muted"><a href="#planos">Planos</a> • <a href="#agendar">Agendamento</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
